.hero-container {
    display: grid;
    grid-template-rows: repeat(2, auto); /* Adjust rows as needed */
    gap: 20px;
    padding: 20px;
    margin-top: 30px;
    justify-content: center;
    width: 100vw; /* Ensure the container spans the full viewport width */
    box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
}

.hero-logo {
    margin-inline: auto;
}

.text1 {
    grid-column: 1 / -1; /* Span across all columns */
    font-size: 4.5rem;
    font-weight: bold;
    text-align: center; /* Center text horizontally */
    letter-spacing: -0.21875rem;
    line-height: 5.25rem;
}

.text2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    padding-inline: 30px; 
    text-align: center;
    column-gap: 30px;
    border-radius: 50px;
    font-weight: 600;
    color: rgb(97, 97, 97);
    border: 1px ; 
    box-shadow: 0 1px 2px rgba(32, 33, 36, .15), 0 1px 8px rgba(32, 33, 36, .08);
}
